image: golang:1.23

stages:
  - test
  - build

.default:
  before_script:
    - cd $GO_PACKAGE
  parallel:
    matrix:
      - GO_PACKAGE:
          - creational-patterns/abstract-factory
          - creational-patterns/builder
          - creational-patterns/factory-method
          - creational-patterns/prototype
          - creational-patterns/singleton
          - databases/postgresql
          - hello-world/greetings
          - hello-world/hello
          - mime-types
          - structural-patterns/adapter
          - structural-patterns/bridge
          - structural-patterns/composite

format:
  stage: test
  extends: .default
  script:
    - |
      set -x
      if [ "$(go fmt $(go list ./... | grep -v /vendor/)| wc -l)" -gt 0 ]; then
        go fmt $(go list ./... | grep -v /vendor/)
        exit 1
      fi
    - go vet $(go list ./... | grep -v /vendor/)

test:
  stage: test
  extends: .default
  script:
    - go test -race $(go list ./... | grep -v /vendor/)

compile:
  stage: build
  extends: .default
  script:
    - mkdir -p bin
    - grep "package main" *.go && go build -o bin ./... || echo "Nothing to build"
  artifacts:
    paths:
      - $GO_PACKAGE/bin
